<oaf_info>
<oaf_server iid="OAFIID:Backlight_Factory" type="exe"
            location="/usr/local/lib/mate-panel/backlight">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MateComponent/GenericFactory:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Backlight Factory"/>
        <oaf_attribute name="description" type="string" value="Factory to create the backlight applet"/>
</oaf_server>

<oaf_server iid="OAFIID:Backlight" type="factory"
            location="OAFIID:Backlight_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:MATE/Vertigo/MatePanelAppletShell:1.0"/>
                <item value="IDL:MateComponent/Control:1.0"/>
                <item value="IDL:MateComponent/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="panel:category" type="string" value="System &amp; Hardware"/>
        <oaf_attribute name="panel:icon" type="string" value="mate-brightness-applet"/>
        <oaf_attribute name="name" type="string" value="Backlight"/>
        <oaf_attribute name="description" type="string" value="backlight applet"/>
</oaf_server>
</oaf_info>
